<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="795bd24d0ed047d0a8d770f049b7ed0d" Name="Diagram1">
        <EntityTypeShape EntityType="penshopdbModel.Company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.Pen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.Role" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.TypeCustomer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.TypePen" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="penshopdbModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="penshopdbModel.FK_Pen_Company" ManuallyRouted="false" />
        <AssociationConnector Association="penshopdbModel.FK_Customer_TypeCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="penshopdbModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="penshopdbModel.FK_Order_Pen" ManuallyRouted="false" />
        <AssociationConnector Association="penshopdbModel.FK_Pen_TypePen" ManuallyRouted="false" />
        <AssociationConnector Association="penshopdbModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="penshopdbModel.FK_Customer_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>